<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138119" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Lower Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 60 0 v 255 r 14 0 v 255 r 111 0 3 255 12 0 3 255 111 0 v 255 r 14 0 v 255 r 14 0 v 255 255 0 255 r 51 0 v 255 r 16 0 v 255 r 55 0 v 255 255 0 255 r 68 0 v 255 r 1675 0 v 255 r 455 0 3 255 126 0 v 255 255 r 427 0 v 255 r 127 0 v 255 r 25 0 v 255 255 r 101 0 v 255 255 r 23 0 3 255 101 0 v 255 r 406 0 v 255 255 r 125 0 4 255 124 0 4 255 124 0 3 255 v 0 255 255 r 7 0 3 255 112 0 3 255 10 0 3 255 112 0 3 255 10 0 3 255 113 0 v 255 255 r 10 0 3 255 12 0 v 255 255 r 95 0 v 255 0 255 r 14 0 v 255 r 13 0 v 255 255 r 95 0 3 255 28 0 v 255 255 r 356 0 v 255 r 3265 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.9716795433" FRAME="0" IMAGE_ERROR="0.122834417151269" ORIENTATION="0.836263701879652 0.137123560391159 -0.102927740664478 0.520832055758762" POSITION="1417.56021295775 -3511.47559160973 1739.26875123116" PRINCIPAL_POINT="1018.18389892578 574.66650390625" VICON_RADIAL2="Vicon3Parameter 1018.1838919487134 574.66647996320046 2.7213183232685563e-07 1.1236297597645863e-13 2.9681321688407114e-20" WORLD_ERROR="0.412764281636751"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138120" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Upper Center" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3097 0 v 255 255 r 33 0 v 255 0 255 r 125 0 v 255 r 1151 0 v 255 0 0 255 255 r 126 0 v 255 r 127 0 v 255 r 127 0 v 255 r 513 0 v 255 255 0 255 r 124 0 4 255 3259 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1263.6211594854" FRAME="0" IMAGE_ERROR="0.0842068591257542" ORIENTATION="0.00668789505432684 0.90709519688851 -0.420806960707037 0.00742143261400261" POSITION="69.7664631262393 3391.83438351227 2757.93675139538" PRINCIPAL_POINT="1023.21624755859 571.666015625" VICON_RADIAL2="Vicon3Parameter 1023.2162661122616 571.66601669370345 2.7198049336975473e-07 1.1148974342332223e-13 3.4348213187600237e-20" WORLD_ERROR="0.197757591797375"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138121" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Lower Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 147 0 v 255 255 r 26 0 v 255 255 r 12 0 3 255 95 0 v 255 255 r 14 0 v 255 255 r 13 0 v 255 255 r 94 0 3 255 54 0 v 255 255 r 60 0 v 255 0 0 255 255 r 4 0 v 255 r 118 0 v 255 r 584 0 v 255 255 r 126 0 v 255 255 r 251 0 v 255 255 r 126 0 3 255 1087 0 v 255 r 663 0 3 255 125 0 v 255 r 391 0 v 255 255 r 124 0 4 255 92 0 v 255 r 32 0 5 255 111 0 v 255 255 r 9 0 4 255 v 0 255 r 111 0 v 255 255 r 10 0 3 255 99 0 v 255 255 r 12 0 v 255 255 r 10 0 3 255 99 0 v 255 255 r 12 0 v 255 255 r 18 0 4 255 90 0 v 255 255 r 32 0 3 255 92 0 v 255 r 3676 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="57" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1259.60410726982" FRAME="0" IMAGE_ERROR="0.119932413656546" ORIENTATION="0.827181829183145 -0.169467252068441 0.117934914576295 0.522630297504345" POSITION="-1398.60265318676 -3523.73364979561 1766.11995067845" PRINCIPAL_POINT="1028.30859375 556.417663574219" VICON_RADIAL2="Vicon3Parameter 1028.3085947725654 556.41768653599536 2.605658492555386e-07 1.4104199919382827e-13 2.1672521061305521e-21" WORLD_ERROR="0.406517812752171"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138127" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Upper Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 33 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 574 0 v 255 r 127 0 v 255 255 r 378 0 3 255 125 0 3 255 579 0 v 255 r 1435 0 v 255 255 r 120 0 v 255 255 r 4 0 v 255 255 r 119 0 3 255 4 0 3 255 113 0 v 255 255 r 10 0 3 255 112 0 3 255 10 0 3 255 35 0 v 255 r 76 0 3 255 265 0 v 255 r 128 0 v 255 r 126 0 3 255 v 0 255 r 123 0 v 255 r 521 0 v 255 r 125 0 3 255 126 0 v 255 255 r 3128 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="57" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1275.18208643755" FRAME="0" IMAGE_ERROR="0.146476022915155" ORIENTATION="0.866643221991798 -0.175316094789138 0.106404505839262 0.454831698346392" POSITION="-1372.42807469447 -3440.20801237269 2722.92930615534" PRINCIPAL_POINT="1053.05798339844 545.631469726562" VICON_RADIAL2="Vicon3Parameter 1053.0579644580482 545.63145685131326 2.5867347944792176e-07 1.260508205940929e-13 1.3886893314440604e-20" WORLD_ERROR="0.477159563632372"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138130" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="West Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 27 0 v 255 r 124 0 5 255 82 0 v 255 255 r 39 0 3 255 v 0 255 r 82 0 3 255 126 0 v 255 255 r 1355 0 v 255 255 r 4340 0 v 255 255 r 110 0 v 255 r 17 0 v 255 r 125 0 v 255 255 r 221 0 v 255 r 10 0 v 255 0 0 255 0 255 r 110 0 v 255 r 16 0 v 255 r 110 0 v 255 255 r 15 0 v 255 r 1757 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.62019008997" FRAME="0" IMAGE_ERROR="0.221124416592197" ORIENTATION="-0.652242106653128 0.663663437173328 -0.257697252792112 -0.260236819784158" POSITION="-1417.09655003665 -1154.77546190582 2735.91716618287" PRINCIPAL_POINT="996.011962890625 528.540100097656" VICON_RADIAL2="Vicon3Parameter 996.01197760988543 528.54011891041819 3.0302508820599418e-07 4.7579995412345072e-14 1.1930529230475426e-19" WORLD_ERROR="0.387284225410129"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138131" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="West Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 272 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 1496 0 v 255 r 3712 0 v 255 r 128 0 v 255 r 127 0 v 255 r 111 0 v 255 r 381 0 v 255 0 255 255 r 121 0 v 255 0 0 255 0 255 r 110 0 v 255 255 r 16 0 v 255 r 109 0 v 255 255 r 125 0 v 255 r 128 0 v 255 255 r 1587 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1260.17734258195" FRAME="0" IMAGE_ERROR="0.12998192774045" ORIENTATION="-0.65711295072554 0.672352630456093 -0.243039548254412 -0.238906442549878" POSITION="-1409.39019001567 1135.8444625685 2749.48169318141" PRINCIPAL_POINT="1058.861328125 567.414123535156" VICON_RADIAL2="Vicon3Parameter 1058.86135642522 567.41413932514092 2.9429373596548163e-07 4.3127512038395364e-14 1.0876852730443529e-19" WORLD_ERROR="0.170110543681699"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138138" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Lower Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 318 0 v 255 255 r 125 0 3 255 95 0 v 255 255 r 30 0 v 255 r 22 0 v 255 r 71 0 3 255 53 0 v 255 r 71 0 v 255 r 55 0 v 255 r 849 0 v 255 r 768 0 v 255 r 1200 0 v 255 r 183 0 v 255 255 r 35 0 3 255 31 0 v 255 r 93 0 v 255 r 32 0 v 255 255 r 483 0 v 255 255 r 126 0 3 255 123 0 v 255 0 r 4 255 122 0 5 255 125 0 4 255 124 0 v 255 255 r 8 0 v 255 255 0 255 r 124 0 4 255 216 0 v 255 255 r 153 0 v 255 r 127 0 v 255 r 255 0 v 255 r 2625 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="57" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.42968173276" FRAME="0" IMAGE_ERROR="0.0802003512168563" ORIENTATION="0.168328905091418 0.812326242408474 -0.544205667326711 0.125026586191668" POSITION="1466.95152303082 3362.65097280714 1675.95690535407" PRINCIPAL_POINT="1035.76708984375 547.472045898438" VICON_RADIAL2="Vicon3Parameter 1035.7671318057637 547.47205437723585 2.7252566477935058e-07 9.8774495751879292e-14 4.6895570392716812e-20" WORLD_ERROR="0.210187728327155"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138143" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Upper Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 33 0 v 255 255 r 124 0 v 255 0 255 255 r 124 0 v 255 r 1290 0 v 255 255 r 2188 0 v 255 255 r 3 0 v 255 255 r 126 0 3 255 125 0 3 255 215 0 v 255 255 r 126 0 v 255 255 r 419 0 v 255 0 r 3 255 123 0 v 255 0 0 255 r 128 0 v 255 r 389 0 v 255 0 255 r 125 0 3 255 3127 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="55" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1266.20283447672" FRAME="0" IMAGE_ERROR="0.105162366556549" ORIENTATION="0.168080126080675 0.864644655336042 -0.458371965534729 0.118464477491574" POSITION="1452.49560785863 3396.93636255913 2739.04447284089" PRINCIPAL_POINT="1055.58679199219 532.112426757812" VICON_RADIAL2="Vicon3Parameter 1055.5868340587529 532.11241379433272 2.6704009376300342e-07 1.2478682326227173e-13 1.337829811064026e-20" WORLD_ERROR="0.273090792119462"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138174" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Upper Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 32 0 v 255 r 55 0 v 255 255 r 126 0 v 255 255 r 2585 0 v 255 r 126 0 4 255 125 0 v 255 255 r 326 0 v 255 r 126 0 3 255 v 0 255 r 123 0 3 255 125 0 3 255 10 0 v 255 255 r 113 0 3 255 9 0 3 255 125 0 3 255 125 0 3 255 11 0 v 255 255 r 103 0 v 255 r 9 0 v 255 255 r 12 0 v 255 r 102 0 v 255 255 r 124 0 v 255 0 255 r 125 0 3 255 v 0 255 r 40 0 v 255 r 719 0 v 255 0 255 r 126 0 v 255 255 r 3142 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="57" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.0856426248" FRAME="0" IMAGE_ERROR="0.144457447909482" ORIENTATION="0.872276298712388 0.142363434015331 -0.0861770360937575 0.459826303956259" POSITION="1430.2551298539 -3469.85486111074 2703.37828812577" PRINCIPAL_POINT="998.942504882812 541.300537109375" VICON_RADIAL2="Vicon3Parameter 998.94248922998349 541.30053928871939 2.5535141698827105e-07 1.6458993050477857e-13 -6.6217718866921906e-20" WORLD_ERROR="0.475221027511678"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138239" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="East Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5224 0 v 255 r 127 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 368 0 v 255 r 127 0 v 255 0 0 255 0 255 r 105 0 v 255 255 r 15 0 v 255 255 0 255 r 106 0 v 255 r 127 0 3 255 126 0 v 255 255 r 16 0 v 255 r 2085 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="57" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1259.57328738621" FRAME="0" IMAGE_ERROR="0.234444564749308" ORIENTATION="0.671160323631553 0.659134081502225 -0.233946892392085 0.24567241221817" POSITION="1485.90032595286 -1176.67883650763 2703.25380090876" PRINCIPAL_POINT="1008.05859375 543.339172363281" VICON_RADIAL2="Vicon3Parameter 1008.0585802376013 543.339194877208 3.0417547229132327e-07 2.6804458653936722e-14 1.2799436165410512e-19" WORLD_ERROR="0.409560638582007"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138243" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Upper Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 483 0 v 255 255 r 126 0 v 255 255 r 2783 0 v 255 r 127 0 v 255 255 r 888 0 v 255 255 r 129 0 v 255 255 r 125 0 v 255 r 126 0 v 255 r 509 0 v 255 r 127 0 3 255 3264 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.03986856105" FRAME="0" IMAGE_ERROR="0.105521362194578" ORIENTATION="-0.233070215637468 0.855123493418503 -0.45744254965977 -0.0720305445433282" POSITION="-1331.83887860892 3422.49861879833 2766.50419652222" PRINCIPAL_POINT="1005.37799072266 513.212097167969" VICON_RADIAL2="Vicon3Parameter 1005.3779870571464 513.21209465112656 2.7259686504683923e-07 1.0164366440052838e-13 3.1608711805121141e-20" WORLD_ERROR="0.274492806420456"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138606" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Lower Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 320 0 v 255 255 r 102 0 v 255 255 r 21 0 3 255 8 0 v 255 0 255 r 91 0 v 255 r 22 0 v 255 r 12 0 v 255 r 145 0 v 255 255 r 5 0 v 255 255 r 119 0 3 255 127 0 v 255 255 r 4 0 v 255 r 121 0 v 255 255 r 4 0 v 255 r 2778 0 v 255 255 r 635 0 v 255 255 r 123 0 v 255 0 0 r 3 255 122 0 v 255 0 0 r 3 255 124 0 4 255 123 0 v 255 0 255 255 r 34 0 v 255 r 91 0 v 255 255 r 122 0 v 255 r 127 0 3 255 125 0 v 255 r 30 0 v 255 r 127 0 v 255 r 100 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 2624 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.08053782016" FRAME="0" IMAGE_ERROR="0.113615089749205" ORIENTATION="-0.165578286251265 0.812068875153652 -0.553499437253192 -0.0822578026036244" POSITION="-1366.94474889449 3387.00045549409 1719.83486133117" PRINCIPAL_POINT="1051.70080566406 533.985229492188" VICON_RADIAL2="Vicon3Parameter 1051.7007886481163 533.98522084906688 2.7636951061572117e-07 1.0902373711297966e-13 2.4325985122538121e-20" WORLD_ERROR="0.297863935918546"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138644" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="East Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4729 0 v 255 255 r 442 0 v 255 r 126 0 v 255 255 r 128 0 v 255 r 125 0 v 255 r 221 0 v 255 255 r 15 0 v 255 r 109 0 v 255 r 128 0 v 255 r 16 0 v 255 0 255 0 0 255 r 377 0 v 255 r 2269 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="58" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1266.40386446742" FRAME="0" IMAGE_ERROR="0.169421496091793" ORIENTATION="0.665334357491727 0.659163863737771 -0.243652033357838 0.25192633868644" POSITION="1497.33807236304 1099.23657067025 2711.0432333438" PRINCIPAL_POINT="1007.37542724609 491.543548583984" VICON_RADIAL2="Vicon3Parameter 1007.3754147152117 491.54356182082665 3.0031968183223109e-07 2.3151274389003003e-14 1.1495558592848378e-19" WORLD_ERROR="0.218051466320333"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138645" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Lower Center" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 303 0 v 255 255 r 30 0 v 255 255 r 13 0 v 255 r 80 0 v 255 255 r 30 0 v 255 255 r 79 0 v 255 255 r 126 0 v 255 r 62 0 v 255 255 r 63 0 v 255 r 26 0 v 255 255 r 34 0 v 255 255 r 3164 0 v 255 0 255 r 1020 0 v 255 255 r 3 0 v 255 255 r 125 0 v 255 r 127 0 v 255 r 127 0 v 255 r 258 0 v 255 r 127 0 4 255 125 0 v 255 255 r 2746 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2022-06-15 18:30:46.269 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-06-15 18:27:12.774 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-06-21 18:36:20.068 DST" ID="e9ea118b-8dcb-4d13-a232-31d6794bf466" START_TEMP="57" START_TIME="2022-06-21 18:35:44.127 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1266.59130102785" FRAME="0" IMAGE_ERROR="0.0791861242429536" ORIENTATION="0.00430293334131799 0.825556182451249 -0.564264989294397 0.00659516775933273" POSITION="59.890288694263 3377.63806664956 1697.13237748454" PRINCIPAL_POINT="1037.05456542969 516.056884765625" VICON_RADIAL2="Vicon3Parameter 1037.0545185517647 516.05688572254303 2.7654873625029225e-07 8.7274848706951207e-14 4.8011138619512039e-20" WORLD_ERROR="0.187829915387322"/>
    </KeyFrames>
  </Camera>

</Cameras>
