<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138119" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Lower Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 60 0 v 255 r 14 0 v 255 r 111 0 3 255 12 0 3 255 111 0 v 255 r 14 0 v 255 r 14 0 v 255 255 0 255 r 51 0 v 255 255 r 15 0 v 255 255 r 54 0 v 255 255 r 70 0 v 255 255 r 2130 0 3 255 126 0 v 255 255 r 1220 0 v 255 r 126 0 3 255 125 0 3 255 125 0 3 255 10 0 3 255 112 0 3 255 10 0 3 255 112 0 3 255 10 0 3 255 113 0 v 255 255 r 10 0 3 255 12 0 v 255 255 r 126 0 v 255 255 r 484 0 v 255 r 3265 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="51" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.13753295498" FRAME="0" IMAGE_ERROR="0.130858231476312" ORIENTATION="0.834866214983103 0.142285402251154 -0.112843141861539 0.519634191254609" POSITION="1505.32305348526 -3454.89162698515 1754.08199012965" PRINCIPAL_POINT="1020.92456054688 574.109619140625" VICON_RADIAL2="Vicon3Parameter 1020.924553743773 574.10962918922803 2.8333975980844199e-07 6.1082966159851252e-14 9.0703223680466477e-20" WORLD_ERROR="0.439817521056752"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138120" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Upper Center" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1468 0 v 255 r 1629 0 v 255 r 3268 0 v 255 r 2336 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="54" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1260.78848910773" FRAME="0" IMAGE_ERROR="0.0876183307187044" ORIENTATION="-0.005599342281319 0.907415052889525 -0.420109739599121 0.00862414340539446" POSITION="23.5777048126048 3401.98054516858 2768.20791505107" PRINCIPAL_POINT="1023.10754394531 576.648803710938" VICON_RADIAL2="Vicon3Parameter 1023.1075288615068 576.6487866426254 2.7095973017021287e-07 1.0822466255811482e-13 4.2712112560269832e-20" WORLD_ERROR="0.206141759372132"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138121" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Lower Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 62 0 v 255 r 84 0 v 255 255 r 26 0 v 255 255 r 12 0 3 255 95 0 v 255 255 r 14 0 v 255 255 r 13 0 v 255 r 24 0 v 255 255 r 70 0 v 255 255 r 54 0 v 255 255 r 60 0 v 255 r 127 0 v 255 r 584 0 v 255 r 380 0 v 255 255 r 126 0 v 255 255 r 365 0 v 255 r 127 0 v 255 r 1438 0 v 255 r 339 0 v 255 r 127 0 v 255 255 r 125 0 4 255 124 0 3 255 113 0 v 255 255 r 10 0 3 255 100 0 v 255 r 12 0 v 255 255 r 11 0 v 255 255 r 113 0 v 255 255 r 113 0 v 255 r 3804 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.56546426118" FRAME="0" IMAGE_ERROR="0.111233822080207" ORIENTATION="0.830171565905865 -0.163659195934926 0.107426188653535 0.522006180747616" POSITION="-1299.50262426815 -3531.90976388187 1817.86689641944" PRINCIPAL_POINT="1029.15307617188 553.232421875" VICON_RADIAL2="Vicon3Parameter 1029.1530833001145 553.23240981361926 2.7885630656364457e-07 7.5327867307626172e-14 8.1657122768583637e-20" WORLD_ERROR="0.376542976657075"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138127" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Upper Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 32 0 v 255 255 r 126 0 v 255 255 r 701 0 v 255 255 r 126 0 v 255 255 r 379 0 3 255 126 0 v 255 255 r 2143 0 v 255 255 r 126 0 v 255 255 r 114 0 v 255 r 11 0 v 255 255 r 113 0 3 255 11 0 v 255 r 113 0 v 255 255 r 50 0 v 255 r 4506 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1275.73930440805" FRAME="0" IMAGE_ERROR="0.103894358049859" ORIENTATION="0.869758610553327 -0.169405633926633 0.0979704283909048 0.453015988374764" POSITION="-1263.24298594347 -3445.38712442153 2770.59655185103" PRINCIPAL_POINT="1056.24353027344 544.472900390625" VICON_RADIAL2="Vicon3Parameter 1056.2435649995796 544.47292437456304 2.6777994378327644e-07 8.5378430318949972e-14 6.0913993559191296e-20" WORLD_ERROR="0.33841224154651"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138130" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="West Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26 0 v 255 255 r 124 0 4 255 83 0 v 255 255 r 39 0 v 255 255 r 85 0 v 255 255 r 126 0 v 255 255 r 1357 0 v 255 255 r 6848 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1251.51856244567" FRAME="0" IMAGE_ERROR="0.141418876982716" ORIENTATION="-0.658558149542611 0.661287884260737 -0.259184650521657 -0.248641940820403" POSITION="-1357.05092731946 -1168.06410864533 2776.67601058525" PRINCIPAL_POINT="1026.01647949219 531.654846191406" VICON_RADIAL2="Vicon3Parameter 1026.0165073073656 531.65486144711929 2.9911889539256833e-07 3.9771364042756726e-14 1.1792321938663595e-19" WORLD_ERROR="0.248598006062755"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138131" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="West Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 272 0 v 255 255 r 125 0 3 255 125 0 v 255 255 r 1498 0 v 255 r 6676 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1257.30744183295" FRAME="0" IMAGE_ERROR="0.136458603985221" ORIENTATION="0.666306002016753 -0.665506340239762 0.237190196118611 0.238491999115994" POSITION="-1398.92045046433 1122.22984049472 2783.66196083412" PRINCIPAL_POINT="1051.40222167969 566.187133789062" VICON_RADIAL2="Vicon3Parameter 1051.4021824492243 566.18714136251583 2.8909197125031688e-07 5.5733292356863868e-14 1.0060519504563031e-19" WORLD_ERROR="0.178768746406223"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138138" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Lower Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 317 0 v 255 255 r 126 0 3 255 94 0 3 255 6 0 v 255 r 23 0 v 255 r 22 0 v 255 r 71 0 3 255 53 0 v 255 r 70 0 3 255 54 0 v 255 r 3003 0 v 255 255 r 681 0 v 255 255 r 126 0 3 255 125 0 3 255 125 0 3 255 38 0 v 255 r 86 0 3 255 38 0 v 255 r 87 0 v 255 r 37 0 v 255 255 r 189 0 v 255 r 127 0 v 255 r 3164 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="51" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="51" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.88430419958" FRAME="0" IMAGE_ERROR="0.0942807409229109" ORIENTATION="0.15731538189426 0.812982994610323 -0.546629420508279 0.12452629332265" POSITION="1403.84723414042 3405.2930314319 1673.97701840162" PRINCIPAL_POINT="1038.36572265625 548.30126953125" VICON_RADIAL2="Vicon3Parameter 1038.3656658446507 548.30127124642365 2.770934145008222e-07 7.6669221992127728e-14 7.7772237195469318e-20" WORLD_ERROR="0.247388431302828"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138143" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Upper Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 33 0 v 255 255 r 126 0 v 255 255 r 3738 0 3 255 125 0 3 255 125 0 v 255 255 r 88 0 v 255 255 r 126 0 v 255 255 r 1222 0 v 255 255 r 3103 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="51" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.8752035142" FRAME="0" IMAGE_ERROR="0.121249206625441" ORIENTATION="0.156386901093221 0.865843301292416 -0.460341240652503 0.118086650083845" POSITION="1401.34895250979 3440.83234034515 2735.17041485535" PRINCIPAL_POINT="1055.35131835938 538.000549316406" VICON_RADIAL2="Vicon3Parameter 1055.3513184504645 538.00057683492116 2.7693060007201801e-07 7.8830349045407399e-14 7.3846936380388672e-20" WORLD_ERROR="0.315103121345909"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138174" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="South Upper Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 32 0 v 255 r 55 0 v 255 255 r 126 0 v 255 255 r 2585 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 453 0 v 255 255 r 126 0 3 255 125 0 3 255 10 0 v 255 255 r 113 0 v 255 255 r 11 0 v 255 255 r 125 0 3 255 125 0 v 255 255 r 12 0 v 255 255 r 400 0 v 255 r 4121 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="51" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="51" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.11571718021" FRAME="0" IMAGE_ERROR="0.129749019965225" ORIENTATION="0.870615883390399 0.147880430837012 -0.0954651343290976 0.459397180978881" POSITION="1530.28715988923 -3412.13167514348 2716.7588901121" PRINCIPAL_POINT="1001.64154052734 537.04541015625" VICON_RADIAL2="Vicon3Parameter 1001.6415622688663 537.04542868504257 2.6899680781233398e-07 9.3070041595661309e-14 5.81204881888183e-20" WORLD_ERROR="0.426843960199579"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138239" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="East Right" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2919 0 v 255 r 5784 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="51" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="51" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.44170487805" FRAME="0" IMAGE_ERROR="0.128330447838202" ORIENTATION="0.660677912057534 0.667135693105588 -0.247456625360208 0.239164968315098" POSITION="1535.54274854479 -1125.78441818851 2708.69658311762" PRINCIPAL_POINT="980.872680664062 542.497863769531" VICON_RADIAL2="Vicon3Parameter 980.87265660626565 542.49789400291331 2.9312956109963604e-07 4.691187895664119e-14 1.076712245938032e-19" WORLD_ERROR="0.225065569255864"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138243" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Upper Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 483 0 v 255 255 r 126 0 v 255 255 r 8091 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.35145532203" FRAME="0" IMAGE_ERROR="0.14149119986023" ORIENTATION="-0.245441811783254 0.853118578568113 -0.454812192813903 -0.0713643972740234" POSITION="-1373.26823177383 3403.60346666808 2796.86061279943" PRINCIPAL_POINT="1005.12115478516 514.637817382812" VICON_RADIAL2="Vicon3Parameter 1005.1211837149764 514.63779297328892 2.7273115215762164e-07 9.9998266545641166e-14 4.5555869996865736e-20" WORLD_ERROR="0.368290494592496"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138606" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Lower Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 447 0 v 255 255 r 103 0 v 255 r 22 0 v 255 255 r 11 0 v 255 r 91 0 v 255 r 181 0 v 255 255 r 126 0 v 255 255 r 5 0 v 255 255 r 121 0 v 255 r 4 0 v 255 255 r 1892 0 v 255 255 r 1649 0 v 255 255 r 126 0 v 255 255 r 126 0 3 255 125 0 v 255 255 r 126 0 v 255 255 r 766 0 v 255 255 r 126 0 v 255 255 r 794 0 v 255 255 r 1828 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.92343874672" FRAME="0" IMAGE_ERROR="0.107901675127457" ORIENTATION="-0.175410021518652 0.810380919946874 -0.552720091532188 -0.0837531453351683" POSITION="-1419.52268291575 3362.25744771442 1750.85222980225" PRINCIPAL_POINT="1050.98645019531 544.1630859375" VICON_RADIAL2="Vicon3Parameter 1050.9864598574773 544.16308729669095 2.7926942064370512e-07 6.9978542265291669e-14 7.8106019596647741e-20" WORLD_ERROR="0.283190013084735"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138644" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="East Left" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2625 0 v 255 r 6078 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="52" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.87434354877" FRAME="0" IMAGE_ERROR="0.121353502796296" ORIENTATION="0.657400810276255 0.663732365281156 -0.250292746330782 0.254238201418669" POSITION="1495.0778166781 1150.51434345341 2709.88196258003" PRINCIPAL_POINT="1012.44415283203 485.637664794922" VICON_RADIAL2="Vicon3Parameter 1012.4441331197426 485.63765156651556 2.8760180795124023e-07 4.9271784229767895e-14 9.9782163028540057e-20" WORLD_ERROR="0.156611702502455"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2138645" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="North Lower Center" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 303 0 v 255 255 r 30 0 v 255 255 r 13 0 v 255 255 r 79 0 v 255 255 r 30 0 v 255 255 r 80 0 v 255 r 126 0 v 255 r 62 0 v 255 255 r 126 0 v 255 255 r 1884 0 v 255 0 255 r 127 0 v 255 r 3752 0 v 255 r 2071 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-05-11 16:17:49.716 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2022-05-11 16:13:55.086 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-05-18 16:33:38.332 DST" ID="cd0e5610-12b9-42cf-ae16-eb52b2a6afb7" START_TEMP="54" START_TIME="2022-05-18 16:33:03.211 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.50392585846" FRAME="0" IMAGE_ERROR="0.0924297365631708" ORIENTATION="-0.00710406279650511 0.825845299221624 -0.56382836047548 0.00516274818882008" POSITION="1.32105754821296 3385.75969036579 1711.19203673546" PRINCIPAL_POINT="1040.10571289062 517.031555175781" VICON_RADIAL2="Vicon3Parameter 1040.1057717994188 517.03152848294235 2.7823265548700034e-07 7.2830975006995794e-14 7.4978688216343182e-20" WORLD_ERROR="0.219439667046907"/>
    </KeyFrames>
  </Camera>

</Cameras>
